<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snipper | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="page">
    <div class="container">
      <header class="page-header">
        <div class="page-header__item page-header__item--space-between">
          <a href="index.html" class="page-header__logo">
            <img src="Assets/logo.svg" alt="Site logo" class="logo-icon">
          </a>
          <button class="page-header__hamburger">
            <span class="material-icons">menu</span>
          </button>
          <nav class="page-header__nav" aria-label="Main">
            <ul class="page-header__list">
              <li class="page-header__list-item">
                <a href="#" class="display-block">
				  <img src="Assets/search-icon.svg" alt="Search icon" class="search-icon">
                </a>
              </li>
              <li class="page-header__list-item">
                <a href="#" class="display-block">Sign in</a>
              </li>
              <li class="page-header__list-item">
                <a href="#" class="button display-block"><span class="bold-white">Get started</span> - it's free</a>
              </li>
            </ul><!-- Main navigation list -->
          </nav><!-- Main navigation -->
        </div><!-- Page header item -->
        <div class="page-header__item page-header__item--horizontal-center">
          <h1 class="page-header__title">Gorgeous Code Snippets</h1>
          <p class="page-header__copy">With Snipper, create fully customizable code snippets in a matter of seconds right from your browser.
          </p>
          <a href="#" class="button"><span class="bold-white">Get started</span> - it's free</a>
          <p class="tooltip">No credit card required.</p>
        </div><!-- Page header item -->
        <div class="page-header__item">
          <img src="Assets/snipper-image.png" alt="" class="page-header__image">
        </div><!-- Page header item -->
      </header><!-- Page header -->
      <main class="page-main">
		<div class="page-main__wrapper">
		  <div class="page-main__left">
            <h2 class="page-main__title">A fully customizable code snippet editor</h2>
            <p class="page-main__copy">Fully customize the color scheme of your code snippet, or use our own premade color schemes. Export your code snippets in JPG, PDF, PNG, or any of the other 10+ common extensions.</p>
            <a href="#" class="button display-inline-block"><span class="bold-white">Get started</span> - it's free</a>
          </div><!-- Page main left part -->
          <div class="page-main__right">
            <img src="Assets/customizable-image.png" alt="" class="page-main__item-image">
          </div><!-- Page main right part -->
		</div><!-- Page main wrapper -->
      </main><!-- Page main -->
      <footer class="page-footer">
		<div class="page-footer__wrapper">
		  <div class="page-footer__item">
            <img src="Assets/logo.svg" alt="Site logo" class="logo-icon">
          </div><!-- Page footer item -->
          <div class="page-footer__item footer-nav">
            <a href="#" class="footer-nav__item">Terms and Conditions</a>
            <a href="#" class="footer-nav__item">Privacy Policy</a>
          </div><!-- Page footer item -->
		</div><!-- Page footer wrapper -->
      </footer><!-- Page footer -->
    </div><!-- Container -->
    
    <script src="script.js"></script>
  </body>
</html>
