<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Spense</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="page">
    <div class="container">
      <div class="promo">
        <p class="promo-copy"><span class="emoji">🎉</span> To celebrate Spense's launch, we will be waiving all fees for the entire month of April. <strong>You will be receiving 100% of the earnings.</strong> <span class="emoji">🎉</span></p>
      </div><!-- Promo section -->
      <header class="page-header">
        <div class="page-header__container">
          <div class="page-header__top">
            <div class="page-header__logo">
              <a href="index.html" class="page-header__logo-link">spense.</a>
            </div><!-- Page header logo -->
            <button class="page-header__hamburger">
              <span class="material-icons">menu</span>
            </button><!-- Hamurger icon -->
            <nav class="page-header__nav">
              <a href="#" class="page-header__link">Business</a>
              <a href="#" class="page-header__link">Pricing</a>
              <a href="#" class="page-header__link">Features</a>
            </nav><!-- Page header nav -->
            <div class="page-header__top-right">
              <a href="#" class="page-header__link">Login</a>
              <a href="#" class="button">Get Started</a>
            </div><!-- Page header top right -->
            <div class="mobile-nav">
              <a href="#" class="page-header__link">Business</a>
              <a href="#" class="page-header__link">Pricing</a>
              <a href="#" class="page-header__link">Features</a>
              <a href="#" class="page-header__link">Login</a>
              <a href="#" class="page-header__link button">Get Started</a>
            </div>
          </div><!-- Page header top -->
          <div class="page-header__main">
            <div class="page-header__main-left">
              <h1 class="page-header__title">Share your unfiltered thoughts. Get paid.</h1>
              <p class="page-header__copy">Spense is an open platform for individuals to share their unfiltered thoughts. Discuss the topics you love, and get paid for doing just that.</p>
              <div class="page-header__stack">
                <div class="page-header__stack-row">
                  <img src="assets/checkmark.svg" alt="">
                  <span>Receive 99% off the earnings.</span>
                </div>
                <div class="page-header__stack-row">
                  <img src="assets/checkmark.svg" alt="">
                  <span>Get paid via Debit Card, ACH, or PayPal.</span>
                </div>
                <div class="page-header__stack-row">
                  <img src="assets/checkmark.svg" alt="">
                  <span>Withdraw your earnings anytime.</span>
                </div>
              </div><!-- Page header stack -->
              <form action="index.html" class="page-header__form">
                <label for="email" class="sr-only">Email Address</label>
                <input type="email" name="email" id="email" class="page-header__input" placeholder="john@example.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                <button type="submit" class="page-header__submit button">Get Started</button>
              </form><!-- Page header form -->
            </div><!-- Page header main left -->
            <div class="page-header__main-right">
              <img src="assets/hero-image-desktop.png" alt="">
            </div><!-- Page header main right -->
          </div><!-- Page header main -->
        </div><!-- Page header container -->
      </header><!-- Page header -->
      <main class="page-main">
        <div class="page-main__logos">
          <div class="page-main__logo">
            <img src="assets/facebook.png" alt="Facebook icon">
          </div>
          <div class="page-main__logo">
            <img src="assets/dribbble.png" alt="Dribbble icon">
          </div>
          <div class="page-main__logo">
            <img src="assets/youtube.png" alt="YouTube icon">
          </div>
          <div class="page-main__logo">
            <img src="assets/pinterest.png" alt="Pinterest icon">
          </div>
          <div class="page-main__logo">
            <img src="assets/twitter.png" alt="Twitter icon">
          </div>
          <div class="page-main__logo">
            <img src="assets/reddit.png" alt="Reddit icon">
          </div>
          <div class="page-main__logo">
            <img src="assets/google.png" alt="Google icon">
          </div>
          <div class="page-main__logo">
            <img src="assets/slack.png" alt="Slack icon">
          </div>
        </div><!-- Page main logos -->
        <div class="page-main__escrow">
          <div class="page-main__escrow-left">
            <h2 class="page-main__escrow-title">Secure your money with Escrow.</h2>
            <p class="page-main__escrow-copy">Spense uses Escrow to secure all payments. We believe Escrow offers the highest level of security for your payments, so you never need to worry about scams.</p>
            <a href="#" class="page-main__escrow-link text-underline">Learn more about Escrow &rarr;</a>
          </div><!-- Page main escrow left -->
          <div class="page-main__escrow-right">
            <img src="assets/phone-mockup-desktop.png" alt="">
          </div><!-- Page main escrow right -->
        </div><!-- Page main escrow -->
        <div class="page-main__texteditor">
          <div class="page-main__texteditor-left">
            <img src="assets/text-editor.png" alt="">
          </div><!-- Page main text editor left -->
          <div class="page-main__texteditor-right">
            <h2 class="page-main__texteditor-title">A text editor like no other.</h2>
            <p class="page-main__texteditor-copy">Our text editor pulls you into focus mode with its simplistic design and usability so you can put out your best writings.</p>
            <a href="#" class="page-main__texteditor-link text-underline">Text editor live demo &rarr;</a>
          </div><!-- Page main escrow right -->
        </div><!-- Page main escrow -->
      </main><!-- Page main -->
      <footer class="page-footer">
        <div class="page-footer__container">
          <div class="page-footer__site-info">
		        <h2 class="page-footer__title">spense.</h2>
            <p class="page-footer__copy">Spense is an open platform for individuals to share their unfiltered thoughts. Discuss the topics you love, and get paid for doing just that.</p>
          </div><!-- Page footer site info -->
          <div class="page-footer__nav">
            <h3 class="page-footer__subtitle">Sitemap</h3>
            <a href="#" class="page-footer__link">Homepage</a>
            <a href="#" class="page-footer__link">Business</a>
            <a href="#" class="page-footer__link">Pricing</a>
            <a href="#" class="page-footer__link">Features</a>
          </div><!-- Page footer nav -->
          <div class="page-footer__nav">
            <h3 class="page-footer__subtitle">Resources</h3>
            <a href="#" class="page-footer__link">Support</a>
            <a href="#" class="page-footer__link">Contact</a>
            <a href="#" class="page-footer__link">FAQ</a>
          </div><!-- Page footer nav -->
          <div class="page-footer__nav">
            <h3 class="page-footer__subtitle page-footer__subtitle--margin-top">Company</h3>
            <a href="#" class="page-footer__link">About</a>
            <a href="#" class="page-footer__link">Customers</a>
            <a href="#" class="page-footer__link">Blog</a>
          </div><!-- Page footer nav -->
          <div class="page-footer__nav">
            <h3 class="page-footer__subtitle page-footer__subtitle--margin-top">Opportunities</h3>
            <a href="#" class="page-footer__link">Jobs</a>
          </div><!-- Page footer nav -->
        </div><!-- Page footer container -->
      </footer><!-- Page footer -->
    </div><!-- Container -->
    
    <script src="script.js"></script>
  </body>
</html>
